#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://gestionu.ccxb2u7slyw2.us-east-1.rds.amazonaws.com:3306/gestion?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=admin
spring.datasource.password=fjbernalc

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.open-in-view=true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=update
